
# settings
server.error.include-message=always

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver


#spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.jpa.show-sql=true


